<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        - Em HTML é id = em CSS é # (só pode um elemento)
        - Em HTML é class = em CCS é . (pode vários elementos)
        - Pseudo-Classes em CSS são representadas por : 
        - Quando eu colocar "div > p" ele só vai mexer no páragrafo dentro da div; só consigo alterar uma tag dentro da div quando colocar ">"
        */
        div > p {
            display: none;
        }
        /*
        - HOUVER é uma pseudo classe de varios elementos
        significa que quando eu estou com algo em cima da (apenas um exemplo "div:houver > p") ele possa trocar de cor ou até mesmo fazer com que um texto oculto apareça
        */
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>