<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: justify;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Testando Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae a, corporis exercitationem minima facere soluta consectetur! Deserunt ut, error harum, perspiciatis delectus quis sed ullam iste temporibus maiores aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ab suscipit sunt praesentium, in quaerat impedit provident itaque placeat magni veritatis autem tempora recusandae asperiores accusantium debitis assumenda natus reprehenderit.</p>
        </section>
    </main>
</body>
</html>